<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
        
    </style>
        

   
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>
    
    <pre style="color:red"> <p style="font-size:36px">                                 A Book Fair </p></pre>
<p class="text"> 
    Books are the most important part of our life. Our life would be meaningless without books. Books open the door of wide opportunities to gain knowledge and flourish our life with the light of education. Even a nation can’t see the light in its future without the light of education and books. A book fair is one of the spots where every kind of book is arranged in a particular place to display in front of the book lovers. Every kind of book is found in a book fair. People come to buy their favorite books at the Bookfair. The publishers display the books for sale. Visitors find every kind of book at the fair. The biggest book fair in Bangladesh is arranged in the Bangla Academy in February. Every publisher set a particular stall for their published books. Every kind of book is available at a book fair like a storybook, science fiction, mathematical, political, engineering, drama, and children’s books. Every year, popular poets and new poets publish their books at the fair. The book is organized to broaden our knowledge. People know about the newly published books at a book fair. A book fair is a place of respect for the book writers. People get a chance to know about the new books. People of every age come to the book fair to visit and explore and see new things in the book fair. The writers are inspired to make it an educated national. They share their writing experience with the nation. The readers get a chance to come closer to the writers. Sometimes the writers arrange a discussion session. Government can encourage people and expand the area of the book fair in the future to develop the reading habit of the future generation. Government should focus on increasing he facilities of book to make it a place like festival.

Last Word


This paragraph is written for the students who will appear in the HSC and SSC exam this year. You can write this paragraph to get a good mark on the exam. If you attentively this paragraph, you can expect a good result. You will get an idea of the paragraph for a book fair from this one. Hope that you will not be confused while writing the paragraph.


</p>
    
</body>
</html>