<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
        
    </style>
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>

    <pre style="color:red"> <p style="font-size:36px">                         The Cow</p></pre>



    <p class="text">  Cows are terrestrial ruminants that have inhabited this planet for millions of years. Modern-day cows are a result of thousands of years of evolution. The early-age cows were wild animals and very aggressive. Early-man domesticated cows for their purposes, as a result of which they have become the docile creatures that we see today. Cows are mammalian species and give birth to calves.

        The conventional scientific name of cows is ‘Bos taurus.’ A large variety of cow breeds can be found in every part of the world. They have been the most significant source of food for man. In some countries, like India, cows are regarded as sacred animals. Moreover, eating their meat is a criminal offense. Countries like the USA freely eat cow meat in the form of beef. The most impressive physical attribute of cows is the presence of a four-chambered stomach. Their stomach acts as a fermentation container.
        
        The cellulose is broken down and assimilated into their bloodstreams. The tough plant fibers that they graze on cannot be digested at a single go. This is why cows regurgitate their food from the stomach and chew on them again to facilitate digestion. The food coming out of their stomach for regurgitation is known as cud. This helps in more excellent absorption of nutrients.
        
        The regurgitation process allows cows to eat a lot of food within a short time, as they can always bring them back to their mouths for chewing. India, Brazil, and China have the largest cow populations on earth. They are responsible for the 1/3rd population of cows on earth. Cows have supposedly domesticated nearly 10000 years ago from the wild species of ‘aurochs.’ The continent of Eurasia is the place where cows originated from. The popular cow species of India is B. Taurus indices. It had a hum-back form. We are hugely dependent on cows for many food products. Even the cow dung and cow urine are used by man. Cow urine is widely used in perfumes as a popular base.</p>
    
</body>
</html>