<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
        
    </style>
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>
    <pre style="color:red"> <p style="font-size:36px">                         Our Freedom Fighter</p></pre>
    <p class="text">One cannot emphasize enough on the importance of freedom fighters. After all, they are the ones because of whom we celebrate Independence Day. No matter how small a role they played, they are very much significant today as they were in those times. Moreover, they revolted against the colonizers so as to stand up for the country and its people.

        Furthermore, most of the freedom fighters even went to war to safeguard the freedom of their people. It did not matter that they had no training; they did it for the pure intention of making their country free. Most of the freedom fighters sacrificed their lives in the war for independence.
        
        Most importantly, freedom fighters inspired and motivated others to fight injustice. They are the pillars behind the freedom movement. They made people aware of their rights and their power. It is all because of the freedom fighters that we prospered into a free country free from any kind of colonizers or injustice.
        
        Get the huge list of more than 500 Essay Topics and Ideas
        
        My Favourite Freedom Fighters
        India has seen a lot of freedom fighters fight for their motherland. While I respect each and every one of them equally, I have a few personal favorites who inspired me to work for my country. Firstly, I completely adore the father of the nation, Mahatma Gandhi. I like him because he chose the path of non-violence and won freedom without any weapons, only the truth and peace.</p>
</body>
</html>
