<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
    </style>
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>

    <pre style="color:red"> <p style="font-size:36px">                         Good Food</p></pre>

    <p class="text">
        Healthy food is an essential aspect of a healthy lifestyle. It is not only crucial for maintaining physical health, but it can also have a significant impact on our mental and emotional well-being. Eating a balanced diet that includes a variety of fruits, vegetables, whole grains, and lean proteins can help us feel energised, focused, and happy. But for many people, eating healthy can be a challenge. In a world where fast food and processed snacks are readily available and often more convenient than cooking a meal from scratch, it can be tempting to choose unhealthy options. And with busy schedules and hectic lives, it can be difficult to find the time and energy to plan and prepare healthy meals.

However, the benefits of eating healthy far outweigh the challenges. Not only can it help us maintain a healthy weight and reduce our risk of chronic diseases like heart disease, diabetes, and cancer, but it can also improve our mood, energy levels, and overall quality of life.

My Experience
As I sat down at my desk with a bag of chips and a soda for lunch again, I realised that I had been making unhealthy food choices all week. I had been so busy with work and other obligations that I hadn't taken the time to plan and prepare healthy meals. I decided then and there to make a change. I started by making a grocery list of nutritious, whole foods and meal planning for the week ahead. I also made a commitment to myself to cook at home more often instead of relying on takeout or fast food. It wasn't easy at first, but over time, I started to notice a difference in my energy levels and overall mood. I felt better physically and mentally, and I was able to maintain a healthy weight. Making healthy food choices became a priority for me, and I am now reaping the numerous benefits of a nutritious diet.

One of the key components of a healthy diet is variety. Eating a diverse range of fruits, vegetables, whole grains, and lean proteins can provide our bodies with the nutrients, vitamins, and minerals we need to function at our best. It's important to try to incorporate a rainbow of colours into our diets, as each colour group represents different nutrients and health benefits. For example, orange and yellow fruits and vegetables are rich in vitamin C and beta-carotene, which can support healthy skin and eyesight. Green leafy vegetables like spinach and kale are packed with antioxidants and can help support a healthy immune system. And blue and purple fruits and vegetables, like blueberries and eggplants, are high in flavonoids and can help support brain health and cognitive function.

In addition to eating a variety of fruits and vegetables, it's also important to include whole grains in our diets. Whole grains, like quinoa, brown rice, and oatmeal, are a great source of fibre, which can help keep us feeling full and satisfied. They can also help regulate our blood sugar levels, which can keep our energy levels steady and prevent unhealthy cravings
    </p>
    
</body>
</html>