<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
        div img{
            width:350px;
            height:450px;
            transition:0.15s;
            border-radius:30px;
        }
        
        img:hover{
            transform:scale(1.1);
        }
        img:active{
            opacity:0.6;
        }
        
        div{
            display:flex;
            flex-direction: row;
            gap:50px;
        }
        
        
        
        
      
       
        .search-bur{
            border-radius: 10px;
            border-width: 2px;
            margin-left:17cm;
            margin-bottom:7px;
            margin-bottom:50px;
            margin-top:0px;
            width:250px;
            height: 35px;
            border-width:3px;
            
            /* border-color:solid; */
            border-color:rgb(109, 97, 97);
            
            
        }
        
        .search-bur:active{
            border-color:black;
        }
        
       
        .some-paragraph{
            width:12cm;
            height:50px;
            text-align: center;
            border-radius: 20px;
            margin-left:12cm ;
            font-size:30px;
            background-color: rgb(255, 255, 255);
            font-family: Arial Bold;
            border-width:5px;
            color:black;
            
        }
            

        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:red;
            border:solid;
            border-width:3px;
            transition:0.15s;
            color:black;
        }
        /* .paragraph-home-page:hover{
            transform: scale(1.1);
        } */
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .submit{
            width:60px;
            height:40px;
            border-radius:5px;
            border:none;
            color:white;
            background-color:black;
            font:arial;
            transition:0.15s;
        }
        .submit:active{
            opacity:0.6;
        }
        .body{
            background-color:rgb(28, 67, 90);
        }
        .button{
    margin-bottom:5px;
    width:350px;
    height:30px;
    border-radius:8px;
    border:none; 
    background-color:rgb(72, 94, 126);
    color:white;
    font-size:18px;
    transition:0.15s;
   }
   .button:hover{
    opacity:0.8;
   }
   .button:active{
    opacity:0.4
   }



</style>   



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image</title>
   <style type="text/css">
      body{
      background-image:url(image/background.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height:880px;
   }
   
   </style>

</head>
<body class="body">


    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>
    <button class="some-paragraph">PARAGRAPH  STORE</button>   
    
    <input class="search-bur" type="text" placeholder="Search Paragraph" >
    <input class="submit"type="submit" value="search"style="cursor: pointer">
    
     
    <!-- <input type="Submit" value="Submit"> -->
    


    <br>
     
    
<div>
    <a style="margin-left:30px;"href="tree.html"><button class="button">Tree Plantation</button><br><img src="image/download (2).jpeg"></a>

    <a href="cow.html"><button class="button">The Cow</button><br><img src="image/cow.jpeg"></a>
    
    <a href="book.html"><button class="button">A Book Fair</button ><br><img src="image/book-fair.jpeg"></a>
   
    <a href="english.html"><button class="button">Necessity Of Learning English</button><br><img src="image/download.png"></a>
   
    
</div>
<br><br>

<div>
    
    <a style="margin-left:30px;" href="freedom.html"><button class="button">Our Freedom Fighter</button><br><img src="image/download (1).jpeg"></a>

    <a href="load.html"><button class="button">Load Shedding</button><br><img src="image/download (3).jpeg"></a>    

    <a href="tea.html"><button class="button">Tea Stall</button><br><img src="image/1.jpeg"></a>

    <a href="good-food.html"><button class="button">Good Food</button><br><img src="image/good-food.png"></a>

</div>
<br><br>
<div>
    <a style="margin-left:30px;" href="Trafic.html"><button class="button">Trafic Jam</button><br><img src="image/Trafic.jpeg"></a>

    <a href="green-house.html"><button class="button">Green House Effect</button><br><img src="image/green-house.jpeg"></a>    

    <a href="pohela.html"><button class="button"> Pahela Boishakh</button><br><img src="image/boishaokh.jpeg"></a>

    <a href="village.html"><button class="button">A Village Fair</button><br><img src="image/village.jpeg"></a>

</div>
<br><br>
<div>
    <a style="margin-left:30px;" href="street.html"><button class="button">A Sreet Howker</button><br><img src="image/street.jpeg"></a>

    <a href="winter.html"><button class="button">A Winter Morning</button><br><img src="image/winter.jpeg"></a>    

    <a href="railway.html"><button class="button">A RailWay Station</button><br><img src="image/railway.jpeg"></a>

    <a href="health.html"><button class="button">Health Is Wealth</button><br><img src="image/health.jpeg"></a>

</div>
<br><br>
<div>
    <a style="margin-left:30px;" href="goodh-health.html"><button class="button">How To Maintain A Good Health</button><br><img src="image/maintain-health.jpeg"></a>

    <a href="goodh-health.html"><button class="button">An Old People Homes</button><br><img src="image/old-people.jpeg"></a>    

    <a href="home-land.html"><button class="button">My Homeland</button><br><img src="image/homeland.jpeg"></a>

    <a href="Hygiene.html"><button class="button">Good Hygiene</button><br><img src="image/hygiene.jpeg"></a>


</div>






    

</body>
</html>