<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color:gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
        
    </style>
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>
    <pre style="color:red"> <p style="font-size:36px">                         Load Shedding</p></pre>
<p class="text">Load shedding is caused by the lack of supply of electricity. When the power supply is not enough, it causes load shedding. It hampers the normal citizen’s life. Most of the big cities are facing the problems of load shedding. Sometimes the demand for electricity is greater but the authority can’t supply according to ot the demand. Then load shedding occurs. It creates a bad effect on our daily life. People of every class suffer a lot from load shedding. The production of the factories and mills is hampered. Every kind of operation stopped because of load shedding. The situation is getting worse day by day. People can’t find a solution to stop load shedding. The government has to implement more plans to stop load shedding. When the supply of power and electricity is not adequate, it results in load shedding. Besides the unplanned distribution is also responsible for this. It hampers the social and economic development of our country. Factories can’t continue their operations. Students can’t study properly. Medical works are hampered totally. A huge number of people suffer. The situation has become uncontrollable. The government can’t control the situation. We need more electricity plants to stop this situation. But there is a high demand for electricity. A proper plan is needed to stop this situation. A proper plan can create a proper distribution of the electricity. The government should take action to stop load shedding. We have to stop misusing electricity. It will decrease the problem in so many ways.
 

    
    Load shedding means the discontinuity of supply of electricity for short or long time. Nowadays it has become a part of our daily life. There are many reasons for load shedding. The insufficient production of electricity is the main reason of it. Misuse and illegal connection of electricity are the other reasons of it. It occurs mostly at night because the demand of electricity is more than in the daytime. The bad effects of load shedding are beyond description. It creates problem in the socio-economic development of the country. Mills and factories, shops, hospitals etc. become paralyzed due to load shedding. The sufferings of the students know no bounds. They sit in the darkness closing their books during the load shedding. They suffer a lot of if it occurs in the time of their examination. The patients also suffer terribly because operation stops in hospitals for load shedding. Load shedding at night also encourages the thieves. However, this problem should be solved at any cost. The concerned authority must take necessary steps to stop it. More power stations should be established. Illegal connection and system loss should also be stopped. After all, there is no alternative to be conscious about the misuse of electricity.</p>
</body>
</html>
