<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph-home-page{
            width:120px;
            height:120px;
            border-radius:70px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:22px;
            background-color: gray;
            border-color:black;
            border:solid;
            border-width:3px;
            cursor:pointer;
            transition:0.15s;
        }
        .paragraph-home-page:hover{
            transform: scale(1.1);
        }
        .paragraph-home-page:active{
            opacity: 0.6;
        }
        .text{
            font-family:arial;
            font-size:20px;
        }
        
    </style>
</head>
<body style="background-color:beige">
    <a href="index.html">
        <button class="paragraph-home-page">
            Paragraph
        </button>
    </a>
    <pre style="color:red"> <p style="font-size:36px">                         Tree Plantarion</p></pre>
<p class="text">Initiating campaign in order to conquer green world and to secure the life on earth, planting trees as much as possible refers to tree plantation. Ours is an overpopulated country which doesn’t contain a significant value of land. Though we have secured 17% of our land fulfil with trees, it’s not ideal. Apart from this, greedy society is cutting down trees on their sweet will to earn money. Trees are an integral part of nature and the ecosystem. Therefore, the existence of life on earth without trees is unimaginable. Indiscriminate deforestation is endangering nature. Biodiversity and environment are under threat. According to the decision of environmental scientists, the reason for the deterioration of the world environment is the deforestation of the world. The relationship between life and environment is inextricable. To keep life alive, the balance of the environment must be maintained. Trees increase the amount of water in the soil by making rain fall by producing water vapor. Moreover, by preventing soil erosion, it protects the land from river erosion and increases soil fertility. It also plays a unique role in protecting the earth from natural disasters. Trees take the carbon dioxide released by animals from nature’s bosom and return life-giving oxygen to nature. The dire consequences of deforestation are evident worldwide today. As a result of this, the melting of the ice in the polar region will increase the height of the sea water and the rate of floods, cyclones and floods will increase a lot. Again, as a result of the depletion of the ozone layer due to green house gases, the sun’s ultraviolet rays will enter the earth, causing various diseases to humans and animals. As a result, to protect the balance of the environment, planting sufficient number of trees for a livable environment has become an imperative today. Tree planting is essential to bring back the coolness of tree shade in rough urban areas. Tree plantation programs and maintenance should be undertaken under well-planned government and private assistance. People should be encouraged to plant trees wherever there is vacant land. The general public will feel the urge to plant trees only when they are made aware of the horrors of environmental imbalance.</p>
</body>
</html>